<!DOCTYPE html>
<head>
    <title>Citrus Cypher Shp</title>
    <style>
        #button{
            border: 0.5px solid rgb(243, 243, 243);
            border-radius:1px;
            color: white;
            
            
        }
        #top{
            background-color:rgb(243, 243, 243);
            border: 0.5px solid rgb(243, 243, 243);

        }
        #bz{
            color:black;
            border-radius:1px;
            border: 0.5px solid rgb(243, 243, 243);
            
            
        }
        #fruits{
            display:inline-block;
            background-color:white;
            height:450px;
            width:300px;
            border-style: solid;
            border-color: grey;
            border-width: 1px;
            border-radius: 10px;
        }
        #rm{
            margin-left: 47%;
            background-color: black;
            font-size: small;
            color:white;
        }
        #desc{
            height:300px;
            width:100%;
            /* border: black solid 2px; */
            
           
            
        }
        .mid{
            display:inline-block;
            height:300px;
            
            /* border-style:solid;
            border-width: 2px; */
            /* border-color: black; */
        }
        #orange{
            position: relative;
            bottom:50px;
        }
        .buy{
            background-color: black;
            color:white
        }
        #client{
            position:relative;
            left:35%;
        }
        .form{
            display:inline-block;
            height:300px;  
            width:100%;
            /* border:2px solid black;    */
        }
        #form1{
            float:right;
            height:100%;
            width:30%;
           /* border:2px solid black; */
        }
        #form2{
            float:left;
            height:100%;
            width: 60%;
            /* border:2px solid black; */
        }
        #last{
            
            height:300px;
            width:100%;
            /* border:1px solid black ; */
            
            
        }
        #last1{
            display: inline-block;
            /* border:1px solid black; */
            width:23%;
            height:90%;
            

        }
        #last2{
            display: inline-block;
            
            /* border:1px solid black; */
            width:23%;
            height:90%;
            

        }
        #last3{
            display: inline-block;
            
            /* border:1px solid black; */
            width:23%;
            height:90%;
            

        }
        #last4{
            display: inline-block;
            
            /* border:1px solid black; */
            width:23%;
            height:90%;
            

        }
    </style>

</head>
<html>
    <body>
        <div id="top">
            <img src="logo.png">
            <button   id="bz" style="margin-left:600px" >Home</button>
            <button  id="bz" >Fruits</button>
            <button  id="bz" >Services</button>
            <button   id="bz" >Contact Us</button>
            <button  id="button" style="background-color:rgb(255, 128, 24) ;" >GET A QUOTE</button>
            <br>
            <table>
                <tr>
                <th  >
                    <p style="font-size:50px">Welcome to our<br>Fruits shop</p>
                    <br><p align="left" style="padding: left 10px;;">There are many variationsof passages of Lorem ipsum available,but<br>
                    the majority have suffered alteration in some form,by injected<br>
                    humour, or randomized words which don't look even slighly<br> believable</p>
                </th>
                <th style="padding-top:40px" ><img src="slide-img.png" height="300px" style="padding-left:40%" ></th>
                </tr>
                <tr>
                    <th ><button id="button" style="background-color:rgb(255, 128, 24)" >SHOP NOW</button>
                        <button id="button" style="background-color:black" >CONTACT US</button>
                    </th>
                </tr>
            </table>
             </div>
             <h1 align="center">Our Services</h1>
             <h5 align="center" >There are many variation of passages of Lorem ipsum available,but the majority have</h5>
             <br>
             <div id="fruits" style="margin-left:15%" >
             <img src="card-item-1.png" style="margin:100px " >
             <h4 style="color:orange" align="center" >Orange</h4> <p align="center"  >There are many variationsof passages of Lorem ipsum available,but
                the majority have suffered alteration in some form,by injected
                humour, or randomized words which don't look even slighly believable</p></div>
             <div id="fruits" >
                <img src="card-item-2.png" style="margin:100px " >
                <h4 style="color:orange" align="center" >Grapes</h4><p align="center" >There are many variationsof passages of Lorem ipsum available,but
                    the majority have suffered alteration in some form,by injected
                    humour, or randomized words which don't look even slighly believable</p></div>
             <div id="fruits" >
                <img src="card-item-1.png " style="margin:100px ">
                <h4 style="color:orange" align="center" >Guava</h4><p style="font:xx-small;" align="center" >There are many variationsof passages of Lorem ipsum available,but
                    the majority have suffered alteration in some form,by injected
                    humour, or randomized words which don't look even slighly believable</p></div>
            
            <button id="rm" style="margin-top:10px" align="center" >READ MORE</button>        
            <p style="font-size:50px" align="center">FRESH FRUITS</p>
            <p align="center" >The description of our top selling products is provided as follow.</p>
            <div id="desc" >
                <div class="mid" id="orange" style="width:60%" style="float:right">
                    <p style="margin: top -200px;"  >BEST FRESH ORANGES</p><br>
                <p>Our premium oranges are freshly plucked from the city of hawai and florida.We make sure that our products are delivered to you in the most purest form.</p>
            <button class="buy">Buy Now</button></div>
                <div class="mid" style="width:30%" style="float:left">
                    <img src="orange.png" width="100%" height="50%" style="margin-top:50px" ></div>
            </div>
            <div id="desc" >
                <div class="mid" id="orange" style="width:60%" style="float:right">
                    <p style="margin: top -200px;"  >BEST FRESH GRAPES</p><br>
                <p>Our premium Grapes are freshly plucked from the city of hawai and florida.We make sure that our products are delivered to you in the most purest form.</p>
            <button class="buy">Buy Now</button></div>
                <div class="mid" style="width:30%" style="float:left">
                    <img src="grapes.png" width="100%" height="50%" style="margin-top:50px" ></div>
            </div>
            <div id="desc" >
                <div class="mid" id="orange" style="width:60%" style="float:right">
                    <p style="margin: top -200px;"  >BEST FRESH GUAVAS</p><br>
                <p>Our premium Guavas are freshly plucked from the city of hawai and florida.We make sure that our products are delivered to you in the most purest form.</p>
            <button class="buy">Buy Now</button></div>
                <div class="mid" style="width:30%" style="float:left">
                    <img src="gauva.png" width="100%" height="50%" style="margin-top:50px" ></div>
            </div>
            <br><br>
            <p align="center" style="font-size:40px"  >TESTIMONIALS</p>
            <img id="client" src="client.png"  >
            <p style="font-family:fantasy" align="center">John Hex</p>
            <p align="center" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore placeat nemo atque incidunt hic eligendi amet quaerat illum quos nesciunt, ut expedita! Impedit illo iure voluptate doloribus molestiae id provident.</p>
            <br><br><br>
            <div class="form" >
                <div id="form1" >
                    <img src="orange-dish.png" style="height:100%" >
                </div>
                <div id="form2" >
                    <form>
                        <h1>CONTACT US</h1>
                        <input type="text" placeholder="Name"><br><br>
                        <input type="number" placeholder="Phone"><br><br>
                        <input type="Email" placeholder="Email"><br><br>
                        <input type="text" placeholder="Message"><br><br><br>
                        <button  id="button" style="background-color:rgb(255, 128, 24)" >SEND</button>
                    </form>
                </div>
            </div>
            <!-- LAST SECTION -->
            <div id="last">
                <div id="last1" >
                    <h1>Fruits</h1>
                    <ul>
                        <li>Mangoes</li>
                        <li>Grapes</li>
                        <li>Guava</li>
                        <li>Cherries</li>
                        <li>Dragon fuit</li>
                        <li>Bananas</li>
                    </ul>
                </div>
                <div id="last2" >
                    <h1>Services</h1>
                    <ul>
                        <li>Regional delivery</li>
                        <li>International delivey</li>
                        <li>provincial deliveries</li>
                        <li>Local deliveries</li>
                        <li>In-town</li>
                        <li>In-city</li>
                    </ul>
                </div>
                <div id="last3" >
                    <h1>List</h1>
                    <ul>
                        <li>10$</li>
                        <li>5$</li>
                        <li>15$</li>
                        <li>20$</li>
                        <li>No fee</li>
                        <li>No fee</li>
                    </ul>
                </div>
                <div id ="last4" >
                    <h1>Follow us</h1>
                    <div>
                        <img src="fb.png" ><img src="twitter.png" ><img src="linkedin.png" ><img src="instagram.png" >
                        <p>Subscribe now</p>
                        <input type="text">
                        <button id="button" style="background-color:orangered ; color:white" >Subscribe</button>
                    </div>
                </div>
            </div>
            <div style="background-color:gray" >
                <p align="center" style="color:whitesmoke" >Copyright &copy; 2022.All rights reserved by Daniyal</p>
            </div>
        </body>
</html>